{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=TvSalimi;Trusted_Connection=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=.\\SQLSERVER2022;Database=TvSalimi_DB;Trusted_Connection=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=158.58.187.131\\MSSQLSERVER2022;Database=salimitv_;User Id=s;Password=@Mm9712042122;TrustServerCertificate=True"
  }
}
